# mySpring

./: pom.xml
src/main/java/contact/: App.java
src/main/java/contact/classes/common/: UriBuilder.java
src/main/java/contact/classes/controllers/: ContactController.java
src/main/java/contact/classes/entities/: Contact.java
src/main/java/contact/classes/services/: ContactRepository.java  ContactService.java
src/main/java/contact/config/: Beans.java  Connection.java  Mvc.java  WebInitializer.java
src/main/resources/: application.properties
